# sonar-project.properties
# Must match the Project Key you created in Step 1
sonar.projectKey=E-Commerce-Three-Tier-application-on-AWS-EKS
sonar.projectName=E-Commerce-Three-Tier-application-on-AWS-EKS

# Set the base directory for source files (relative to this file)
# The '.' means "scan all files in this directory and its subdirectories"
sonar.sources=.

# Optional: If you want to exclude certain directories (e.g., config, tests)
# sonar.exclusions=config/**, tests/**