# sonar-project.properties

sonar.projectKey=E-Commerce-Three-Tier-application-on-AWS-EKS
sonar.projectName=E-Commerce-Three-Tier-application-on-AWS-EKS

# Scan everything from repo root
sonar.sources=.

# We don’t want Java for now
sonar.exclusions=**/*.java, load-gen/**

# Explicitly mark test locations
sonar.tests=cart/tests

# Typical test file patterns
sonar.test.inclusions=cart/tests/**/*.js

# Coverage report locations (REAL files we’ll generate in Jenkins)
sonar.javascript.lcov.reportPaths=cart/coverage/lcov.info
#sonar.python.coverage.reportPaths=payment/coverage.xml
